body.perfil {
    height: 100%;
    width: 500px;
    background: linear-gradient(#181818 15.04%, #1d1d1d 11%);
}

div.perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin: 2px;
}

button.perfil {
    color: #fff;
    margin: 30px 0;
    display: grid;
    font-size: 30px;
    height: 80%;
    width: 100%;
    background-color: #414141;
    border: none;
}

img.perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    border-radius: 50%;

}

body.perfil {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5% 20% 3% 3% 3% 20% 10%;
}

.perfil.nomeUsuario {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 15px;
    margin-top: 13px;
    justify-content: flex-start;
    align-items: center;
}


.perfil.sair {
    color: #fff;
    font-size: 15px;
    justify-content: flex-end;
}

.perfil.imagem {
    grid-column-start: 1;
    grid-column-end: 4;
    background: linear-gradient(#181818 50%, #1d1d1d 50%);
}

.perfil.nome {
    grid-column-start: 1;
    grid-column-end: 4;
    align-items: flex-start;
    justify-content: left;
}

.perfil.email {
    grid-column-start: 1;
    grid-column-end: 4;
    align-items: flex-start;
    justify-content: left;
}

.perfil.local {
    grid-column-start: 1;
    grid-column-end: 4;
    align-items: flex-start;
    justify-content: left;
}

button > div.num {
    font-size: 50px;
}

.perfil.bio {
    grid-column-start: 1;
    grid-column-end: 4;
    align-items: flex-start;
    justify-content: left;
    font-size: 30px;
}

.perfil.bioInfo {
    grid-column-start: 1;
    grid-column-end: 4;
    align-items: flex-start;
    justify-content: left;
    margin: 0 10px 10px 10px;
}